{"flutter":{"platforms":{"android":{"default":{"projectId":"himikama-dev","appId":"1:140045392784:android:b2ad7b3de8de33f6fa3115","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"himikama-dev","configurations":{"android":"1:140045392784:android:b2ad7b3de8de33f6fa3115"}}}}}}